<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        main {
            width: 90%;
            margin: 50px auto;
            display: grid;
            text-align: center;
            color: aliceblue;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: repeat(3, 1fr) 150px;
            grid-gap: 20px;
        }
        .div1 {
            background-color: rgb(250, 81, 81);
            grid-column: 1/-1;
        }
        .div2 {
            background-color: green;
        }
        .div3 {
            background-color: blue;
        }
        .div4 {
            background-color: rgb(20, 20, 75);
        }
        .div5 {
            background-color: rgba(0, 0, 0, 0.541);
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .div6 {
            background-color: orange;
            grid-column: 1/4;
        }
        .div7 {
            background-color: aqua;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <main>
        <div class="div1"> Header </div>
        <div class="div2"> Box-1 </div>
        <div class="div3"> Box-2 </div>
        <div class="div4"> Box-3 </div>
        <div class="div5"> Side-Bar </div>
        <div class="div6"> Main content </div>
        <div class="div7"> Footer </div>
    </main>
</body>
</html>